{
  "github": {
    "user": "znamenskiialeksei",
    "repo": "marmarisyachting"
  },
  "globalSettings": {
    "pageTitle": "Все маршруты | Marmaris Yachting",
    "mobileAdaptation": true,
    "defaultViewMode": "scroll"
  },
  "layout": {
    "header": {
      "content": "<h1>Наши лучшие яхтенные маршруты</h1>",
      "background": {
        "type": "video",
        "url": "https://raw.githubusercontent.com/znamenskiialeksei/marmarisroute/main/VideoRoute/route-%D0%9C%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%202.%20%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%8F%D1%85%D1%82%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%82%D1%83%D1%80%20%D0%BF%D0%BE%D0%B4%20%D0%BF%D0%B0%D1%80%D1%83%D1%81%D0%BE%D0%BC%20%D0%9C%D0%B0%D1%80%D0%BC%D0%B0%D1%80%D0%B8%D1%81%20%D0%AF%D1%85%D1%82%20%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0-%D0%9A%D1%8E%D0%BC%D0%BB%D1%8E%D0%B1%D1%8E%D0%BA%20%D1%81%20%D0%BE%D0%B1%D0%B5%D0%B4%D0%BE%D0%BC%20%D0%BD%D0%B0%20%D1%8F%D1%85%D1%82%D0%B5..mp4",
        "color": "#000000"
      }
    },
    "main": {
      "background": {
        "type": "color",
        "color": "#f0f2f5"
      }
    },
    "footer": {
      "content": "<p>© 2025 Znamenskii Aleksei. Все права защищены. <a href='#'>Контакты</a></p>",
      "background": {
        "type": "color",
        "color": "#ffffff"
      }
    }
  },
  "elements": [
    {
      "id": "route1_player",
      "type": "player",
      "title": "Маршрут 1",
      "url": "https://znamenskiialeksei.github.io/marmarisyachting/1RouteVasilisa.html",
      "position": { "x": 50, "y": 150 },
      "size": { "width": 400, "height": 650 },
      "visible": true
    },
    {
      "id": "route2_player",
      "type": "player",
      "title": "Маршрут 2",
      "url": "https://znamenskiialeksei.github.io/marmarisyachting/2RouteVasilisa.html",
      "position": { "x": 500, "y": 150 },
      "size": { "width": 400, "height": 650 },
      "visible": true
    }
  ]
}