{
  "github": {
    "user": "znamenskiialeksei",  // <-- Проверить, что здесь ваш юзернейм
    "repo": "marmarisyachting"    // <-- Проверить, что здесь имя репозитория
  },
  "admin": {
    // ВАЖНО: Вместо сложного хэша пока используем простой пароль для входа в admin.html
    "password": "0901" 
  },
  "globalSettings": {
    // Заголовок, который будет во вкладке браузера
    "pageTitle": "Все маршруты | Marmaris Yachting" 
  },
  "layout": {
    "header": {
      // HTML-код для шапки сайта
      "content": "<h1>Все яхтенные туры из Мармариса</h1>", 
      "background": {
        "type": "color",
        "color": "#ffffff"
      }
    },
    "main": { /* ... */ },
    "footer": {
      // HTML-код для подвала сайта
      "content": "<p>© 2025 Znamenskii Aleksei. Все права защищены.</p>", 
      "background": {
        "type": "color",
        "color": "#f8f9fa"
      }
    }
  },
  "elements": [
    {
      "id": "route1_player",
      "type": "player",
      "title": "Маршрут 1: Дневной тур",
      // ПРАВИЛЬНАЯ ССЫЛКА на ваш конкретный плеер
      "url": "https://znamenskiialeksei.github.io/marmarisyachting/1RouteVasilisa.html", 
      "position": { "x": 50, "y": 150 },
      "size": { "width": 400, "height": 650 },
      "visible": true
    },
    {
      "id": "route2_player",
      "type": "player",
      "title": "Маршрут 2: Тур с обедом",
      // ПРАВИЛЬНАЯ ССЫЛКА на второй плеер
      "url": "https://znamenskiialeksei.github.io/marmarisyachting/2RouteVasilisa.html", 
      "position": { "x": 500, "y": 150 },
      "size": { "width": 400, "height": 650 },
      "visible": true
    }
    // ... и так далее для всех ваших элементов
  ]
}