{
  "github": {
    "username": "znamenskiialeksei",
    "repo": "marmarisyachting"
  },
  "globalSettings": {
    "pageTitle": "Тестовая страница"
  },
  "layout": {
    "header": {
      "content": "<h1>Тест</h1>",
      "background": {
        "type": "color",
        "value": "#dddddd"
      }
    },
    "main": {
      "columns": [
        {
          "id": "col-test",
          "width": "100%",
          "elements": [
            "el-test"
          ]
        }
      ]
    },
    "footer": {
      "content": "<p>Тестовый подвал</p>",
      "background": {
        "type": "color",
        "value": "#dddddd"
      }
    }
  },
  "elements": [
    {
      "id": "el-test",
      "adminTitle": "Тестовый блок",
      "type": "textBlock",
      "content": {
        "html": "<p>Это минимальный тест.</p>"
      },
      "styles": {
        "padding": "20px",
        "backgroundColor": "#ffffff"
      }
    }
  ]
}
